{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="jobs-details__main-content jobs-details__main-content--single-pane full-width relative" role="main">\
<!---->\
    <div class="relative">\
      <div id="ember1961" class="jobs-box jobs-box--fadein jobs-box--full-width jobs-details-top-card jobs-box--no-bottom-offset ember-view"><div class="jobs-details-top-card__container">\
  <div class="jobs-details-top-card__company-logo-container EntityPhoto-square-5">\
<a data-control-name="company_link" href="/company/c3-ai/life/" id="ember1962" class="ember-view">        <img width="122" loading="" height="122" alt="C3.ai" id="ember1963" class="jobs-details-top-card__company-logo lazy-image loaded ember-view" src="https://media-exp1.licdn.com/dms/image/C560BAQE3dA1GZrHTvQ/company-logo_200_200/0?e=1593043200&amp;v=beta&amp;t=ZRKSydvPvGUVlcRbRiKwaOk5nb1kj_R0-s9O0kcbuxA">\
</a>  </div>\
  <div class="flex-grow-1">\
    <div class="display-flex">\
      <div class="jobs-details-top-card__content-container">\
<a data-control-id="xZwlAG5QSUCCc+w4s6MOqg==" data-control-name="two_pane_job_title" href="/jobs/view/1440770492/?alternateChannel=search&amp;refId=8da61d70-8e15-477c-8988-21dd41698ee2&amp;trk=flagship3_search_srp_jobs" id="ember1964" class="jobs-details-top-card__job-title-link ember-view">            <h2 class="jobs-details-top-card__job-title t-20 t-black t-normal">Delivery Manager</h2>\
</a>        <div class="jobs-details-top-card__company-info t-14 t-black--light t-normal mt1">\
          <span class="a11y-text">Company Name</span>\
<a data-control-name="company_link" href="/company/c3-ai/life/" id="ember1965" class="jobs-details-top-card__company-url ember-view">              C3.ai\
</a><!---->            <span class="a11y-text">Company Location</span>\
                <a class="jobs-details-top-card__bullet jobs-details-top-card__exact-location-anchor link-without-hover-visited" aria-hidden="true" data-ember-action="" data-ember-action-2278="2278">\
                  <li-icon aria-hidden="true" type="map-marker-icon" class="jobs-details-top-card__exact-location-icon" size="small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" width="16" height="16" focusable="false">\
  <path d="M8 4a2 2 0 102 2 2 2 0 00-2-2zm0 3.13A1.13 1.13 0 119.13 6 1.13 1.13 0 018 7.13zM8 1a5 5 0 00-5 5 5.37 5.37 0 00.41 2s2.5 5 3.81 7.52A.86.86 0 008 16a.86.86 0 00.78-.48C10.09 13 12.59 8 12.59 8A5.37 5.37 0 0013 6a5 5 0 00-5-5zm2.88 6.24L8 12.92 5.12 7.24A3.49 3.49 0 014.88 6a3.13 3.13 0 016.25 0 3.49 3.49 0 01-.25 1.24z"></path>\
</svg></li-icon>\
                </a>\
                <a class="jobs-details-top-card__exact-location t-black--light link-without-visited-state" href="#" data-control-name="commute_module_anchor" data-ember-action="" data-ember-action-2279="2279">\
                  Redwood City, CA, US\
                </a>\
        </div>\
\
        <p class="jobs-details-top-card__job-info t-14 t-black--light t-normal">\
<!---->              <span>\
                <span class="a11y-text">Posted Date</span>\
                Posted 4 weeks ago\
              </span>\
              <span class="jobs-details-top-card__bullet">\
                <span class="a11y-text">Number of views</span>\
                750 views\
              </span>\
        </p>\
\
<!---->      </div>\
\
      <div class="jobs-details-top-card__buttons-container pr3 pl2">\
        <div id="ember1966" class="social-share jobs-details-top-card__social-share jobs-details-top-card__button ember-view"><artdeco-dropdown id="ember1967" class="ember-view">\
<artdeco-dropdown-trigger aria-expanded="false" role="button" placement="bottom" id="ember1968" class="social-share__dropdown-trigger artdeco-button artdeco-button--2 artdeco-button--tertiary artdeco-button--circle artdeco-button--muted ember-view" tabindex="0">      <li-icon aria-hidden="true" type="share-linkedin-icon" class="artdeco-button__icon" size="medium"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">\
  <path d="M24 12a1.18 1.18 0 00-.36-.84L14 2v6h-3A10 10 0 001 18v4h1.87A6.11 6.11 0 019 16h5v6l9.63-9.14A1.18 1.18 0 0024 12zm-8 5.54V14H9a8.15 8.15 0 00-6 2.84A8 8 0 0111 10h5V6.48L21.81 12z"></path>\
</svg></li-icon>\
      <span class="artdeco-button__text">Share</span>\
\
<!----></artdeco-dropdown-trigger>\
<artdeco-dropdown-content arrow-dir="right" justification="right" placement="bottom" data-dropdown="" tabindex="-1" aria-hidden="true" id="ember1969" class="social-share__content text-align-left artdeco-dropdown-with-arrow ember-view"><div class="artdeco-dropdown__content-inner">\
  <artdeco-dropdown-header id="ember1970" class="social-share__header-text block t-16 ember-view">      Share on LinkedIn\
\
</artdeco-dropdown-header>\
<artdeco-dropdown-item data-control-name="social_share_post" role="button" data-dropdown="" id="ember1971" class="social-share__item social-share__item--share-box-btn ember-view" tabindex="0"><!---->      <li-icon aria-hidden="true" type="pencil-icon" class="mr2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">\
  <path d="M21.71 5L19 2.29a1 1 0 00-.71-.29 1 1 0 00-.7.29L4 15.85 2 22l6.15-2L21.71 6.45a1 1 0 00.29-.74 1 1 0 00-.29-.71zM6.87 18.64l-1.5-1.5L15.92 6.57l1.5 1.5zM18.09 7.41l-1.5-1.5 1.67-1.67 1.5 1.5z"></path>\
</svg></li-icon>\
      Share in a post\
</artdeco-dropdown-item>\
<artdeco-dropdown-item data-dropdown="" id="ember1972" class="display-flex ember-view" tabindex="0"><!----><div data-control-name="social_message" id="ember1973" class="ember-view">    <button class="message-anywhere-button social-share__item social-share__item--msg-btn" aria-label="Send group message to " data-ember-action="" data-ember-action-1974="1974">\
                <li-icon aria-hidden="true" type="messages-icon" class="mr2 flex-shrink-zero"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">\
  <path d="M21 8H8a1 1 0 00-1 1v10a1 1 0 001 1h10l4 3V9a1 1 0 00-1-1zm-1 11.11L18.52 18H9v-8h11v9.11zM12 15h5v1h-5v-1zm-8-2h1v2H3a1 1 0 01-1-1V4a1 1 0 011-1h13a1 1 0 011 1v2h-2V5H4v8zm14 0h-7v-1h7v1z"></path>\
</svg></li-icon>\
        Send in a message\
\
    </button>\
</div></artdeco-dropdown-item>\
<artdeco-dropdown-header id="ember1975" class="social-share__header-text block t-16 pt3 mt2 ember-view">      Other options\
\
</artdeco-dropdown-header>\
<artdeco-dropdown-item data-control-name="social_copy_link" role="button" data-dropdown="" id="ember1976" class="social-share__item social-share__item--copy-link ember-view" tabindex="0"><!---->      <li-icon aria-hidden="true" type="link-icon" class="mr2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">\
  <path d="M17.29 3a3.7 3.7 0 00-2.62 1.09l-2.58 2.58A3.7 3.7 0 0011 9.29a3.65 3.65 0 00.52 1.86l-.37.37a3.66 3.66 0 00-4.48.56l-2.58 2.59a3.71 3.71 0 105.24 5.24l2.59-2.59A3.7 3.7 0 0013 14.71a3.65 3.65 0 00-.52-1.86l.37-.37a3.66 3.66 0 004.48-.57l2.59-2.59A3.71 3.71 0 0017.29 3zm-6.16 11.71a1.82 1.82 0 01-.54 1.3L8 18.59A1.83 1.83 0 015.41 16L8 13.41a1.79 1.79 0 011.74-.48L8.28 14.4a.94.94 0 001.32 1.33l1.46-1.46a1.82 1.82 0 01.07.44zM18.59 8L16 10.59a1.79 1.79 0 01-1.74.48l1.47-1.47a.94.94 0 00-1.33-1.33l-1.46 1.47A1.79 1.79 0 0113.41 8L16 5.41A1.83 1.83 0 0118.59 8z"></path>\
</svg></li-icon>\
      Copy link\
</artdeco-dropdown-item>\
<artdeco-dropdown-item data-control-name="social_twitter" aria-label="Share to Twitter" role="button" data-dropdown="" id="ember1977" class="social-share__item social-share__item--external ember-view" tabindex="0"><!---->        <li-icon aria-hidden="true" type="twitter-icon" class="mr2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">\
  <path fill="none" d="M-.003 0h24v24h-24z"></path>\
  <path d="M20.984 7.695c.009.198.013.397.013.597C20.997 14.394 16.46 21 8.279 21c-2.511 0-5.449-.479-7.282-1.55 2.708 0 5.125-.679 7-2.006-2-.194-3.672-1.303-4.25-2.984.669.088 1.941-.053 2.312-.302-2-.637-3.119-2.075-3.437-4.082.439.159 1.244.187 1.725.074-.967-.805-1.35-2.235-1.35-3.837 0-.846.208-1.729.578-2.312 1.891 2.812 5.237 4.878 8.672 5.125a7.413 7.413 0 01-.25-1.81C11.997 4.764 13.658 3 16.268 3c1.866 0 2.772.728 3.556 1.708.919-.269 1.732-.765 2.522-1.344-.234 1.124-.843 2.095-1.761 2.666.943-.037 1.832-.318 2.618-.727-.475.94-1.195 1.734-2.219 2.392z"></path>\
</svg></li-icon>\
        Twitter\
</artdeco-dropdown-item><artdeco-dropdown-item data-control-name="social_fb" aria-label="Share to Facebook" role="button" data-dropdown="" id="ember1978" class="social-share__item social-share__item--external ember-view" tabindex="0"><!---->        <li-icon aria-hidden="true" type="facebook-icon" class="mr2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">\
  <path fill="none" d="M-.003 0h24v24h-24z"></path>\
  <path d="M19.997 2h-16a2 2 0 00-2 2v16a2 2 0 002 2h16a2 2 0 002-2V4a2 2 0 00-2-2zm-.75 8l-.625 3h-2.625v6h-3v-6h-2v-3h2V8.537c0-2.092.584-3.537 3.561-3.537h2.439v3h-2.273c-.477 0-.727.214-.727.727V10h3.25z"></path>\
</svg></li-icon>\
        Facebook\
</artdeco-dropdown-item><artdeco-dropdown-item data-control-name="social_embed" aria-label="" role="button" data-dropdown="" id="ember1979" class="social-share__item social-share__item--external ember-view" tabindex="0"><!---->        <li-icon aria-hidden="true" type="embed-icon" class="mr2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">\
  <path d="M19.89 7l2.83 4.13a1.5 1.5 0 010 1.75L19.89 17l-1.44-1 2.75-4-2.75-4zM5.55 8L2.8 12l2.75 4-1.44 1-2.83-4.13a1.5 1.5 0 010-1.75L4.11 7zm10.27-4.27l-1.65-.58-6 17.14 1.63.58z"></path>\
</svg></li-icon>\
        Badge\
</artdeco-dropdown-item>\
\
</div>\
</artdeco-dropdown-content></artdeco-dropdown>\
<div id="ember1980" class="ember-view"><div id="ember1981" class="ember-view"><!----></div></div>\
</div>\
\
<div id="ember1982" class="ember-view"><artdeco-dropdown id="ember1983" class="jobs-options ember-view">  <artdeco-dropdown-trigger aria-expanded="false" data-control-name="jobdetails_topcard_options" role="button" placement="bottom" id="ember1984" class="jobs-top-card__button js-jobs-topcard-options-button artdeco-button artdeco-button--2 artdeco-button--tertiary artdeco-button--muted artdeco-button--circle ember-view" tabindex="0">            <li-icon aria-hidden="true" type="ellipsis-horizontal-icon" class="artdeco-button__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">\
  <path d="M2 10h4v4H2v-4zm8 4h4v-4h-4v4zm8-4v4h4v-4h-4z"></path>\
</svg></li-icon>\
            <span class="artdeco-button__text">Show more options</span>\
\
<!----></artdeco-dropdown-trigger>\
<artdeco-dropdown-content arrow-dir="right" justification="right" placement="bottom" data-dropdown="" tabindex="-1" aria-hidden="true" id="ember1985" class="artdeco-dropdown-with-arrow ember-view"><div class="artdeco-dropdown__content-inner">\
      <ul class="jobs-options__list-items">\
        <li class="jobs-options__list-item">\
<artdeco-dropdown-item role="button" data-dropdown="" id="ember1987" class="display-flex align-items-center full-width js-jobs-details-send-feedback ember-view" tabindex="0"><!---->            <li-icon aria-hidden="true" type="compose-icon" class="mr2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">\
  <path d="M17 13.75l2-2V20a1 1 0 01-1 1H4a1 1 0 01-1-1V6a1 1 0 011-1h8.25l-2 2H5v12h12v-5.25zm5-8a1 1 0 01-.29.74L13.15 15 7 17l2-6.15 8.55-8.55a1 1 0 011.41 0L21.71 5a1 1 0 01.29.71zm-4.07 1.83l-1.5-1.5-6.06 6.06 1.5 1.5zm1.84-1.84l-1.5-1.5-1.18 1.17 1.5 1.5z"></path>\
</svg></li-icon>\
            Send feedback\
</artdeco-dropdown-item>        </li>\
        <li class="jobs-options__list-item">\
<artdeco-dropdown-item role="button" data-dropdown="" id="ember1989" class="display-flex align-items-center full-width js-jobs-details-flag-job ember-view" tabindex="0"><!---->            <li-icon aria-hidden="true" type="flag-icon" class="mr2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">\
  <path d="M13.82 5L14 4a1 1 0 00-1-1H5V2H3v20h2v-7h4.18L9 16a1 1 0 001 1h8.87L21 5h-7.18zM5 13V5h6.94l-1.41 8H5zm12.35 2h-6.3l1.42-8h6.29z"></path>\
</svg></li-icon>\
            Report this job\
</artdeco-dropdown-item>        </li>\
    </ul>\
\
</div>\
</artdeco-dropdown-content></artdeco-dropdown></div>      </div>\
    </div>\
    <div class="jobs-details-top-card__actions-container pl5 pb5">\
        <div class="jobs-details-top-card__actions display-flex align-items-center">\
            <button aria-expanded="false" aria-controls="jt-entry-hovercard" data-control-name="jobs_save_button__save" id="ember1990" class="mr2 artdeco-button artdeco-button--3 artdeco-button--secondary jobs-save-button ember-view"><!---->    <span aria-hidden="true">Save</span>\
  <span class="a11y-text">Save Delivery Manager at C3.ai</span>\
</button>\
<div id="jt-entry-hovercard" style="display: none;" class="ember-view"><div id="ember1992" class="ember-view"></div></div>            <div id="jt-hoverable-outlet">    <artdeco-hoverable-content id="artdeco-hoverable-jt-entry-hovercard" class="artdeco-hoverable-content  artdeco-hoverable-content--inverse-theme artdeco-hoverable-content--open-spacing artdeco-hoverable-content--undefined-placement" tabindex="-1" role="tooltip" aria-hidden="true">\
      <div class="artdeco-hoverable-content__shell">\
        <div class="artdeco-hoverable-content__content">\
                        <p class="pb2">You\'92ve saved this job in your Jobs Tracker.</p>\
<a data-control-name="jobs_tracker_link_saved" href="/jobs/tracker/saved/" id="ember1993" class="ember-view">                See saved jobs\
</a>\
        </div>\
<!---->      </div>\
      <div class="artdeco-hoverable-content__arrow" aria-hidden="true"></div>\
    </artdeco-hoverable-content>\
  </div>\
              <div id="ember2306" class="jobs-s-apply jobs-s-apply--fadein inline-flex mr2 ember-view">  <div id="ember2307" class="jobs-apply-button--top-card ember-view"><button data-control-name="jobdetails_topcard_apply_starters" aria-label="Apply to Delivery Manager on company website" id="ember2308" class="jobs-apply-button artdeco-button artdeco-button--3 artdeco-button--primary ember-view"><!---->\
<span class="artdeco-button__text">\
    Apply\
</span></button>\
</div>\
</div>\
<!----><!---->        </div>\
<!----><!---->        <div class="jobs-details-top-card__upsell-container display-flex align-items-center mt4">\
          <li-icon aria-hidden="true" type="premium-app-icon" class="jobs-details-top-card__premium-icon inline-block mr1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" width="24" height="24" focusable="false">\
  <defs>\
    <clipPath id="ui-premium-app-large-a">\
      <rect x="2" y="2" width="20" height="20" rx="2.5" ry="2.5" fill="none"></rect>\
    </clipPath>\
  </defs>\
  <g clip-path="url(#ui-premium-app-large-a)">\
    <path fill="#c8b476" d="M2 2l20 20V2H2z"></path>\
    <path fill="#b29a53" d="M22 22L2 2v20h20z"></path>\
  </g>\
</svg></li-icon>\
          <span class="t-14 t-black--light t-normal inline">\
            See top skills you\'91re missing among the other 71 applicants.\
            <div id="ember2309" class="t-14 t-black--light t-normal inline-block ml1 premium-upsell-link ember-view">\
<a data-control-name="premium_job_search_2_pane_upsell_top_applicant_click" href="/premium/products/?destRedirectURL=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fsearch%2F%3FgeoId%3D103644278%26keywords%3Ddelivery%2520manager%26location%3DUnited%2520States%26showPremiumWelcomeBanner%3Dtrue&amp;family=jss&amp;upsellOrderOrigin=premium_job_search_2_pane_upsell_top_applicant" id="ember2310" class="link-without-visited-state  premium-upsell-link--long ember-view">        Try Premium Free for 1 Month\
<!----></a></div>\
          </span>\
        </div>\
    </div>\
  </div>\
\
<!----></div>\
\
<!----></div>\
\
        <div id="ember1994" class="jobs-box jobs-box--fadein jobs-box--full-width jobs-details-job-summary ember-view">  <div class="jobs-details-job-summary__list jobs-details-job-summary__list--divider pr2 ml5">\
    <h3 class="jobs-details-job-summary__list-header mb2">Job</h3>\
<div data-test-job-summary-type="job-list" id="ember2283" class="ember-view">  <ul class="list-style-none">\
      <li class="jobs-details-job-summary__list-item display-flex align-items-center mb1 jobs-details-job-summary__list-item-bullet">          <span class="jobs-details-job-summary__text--ellipsis">71 applicants</span>\
</li>\
      <li class="jobs-details-job-summary__list-item display-flex align-items-center mb1 jobs-details-job-summary__list-item-bullet">          <span class="jobs-details-job-summary__text--ellipsis">Associate</span>\
</li>\
  </ul>\
</div>\
  </div>\
\
<div class="jobs-details-job-summary__list jobs-details-job-summary__list--center jobs-details-job-summary__list--divider ph2">\
  <h3 class="jobs-details-job-summary__list-header mb2">Company</h3>\
<div data-test-job-summary-type="company-list" id="ember2287" class="ember-view">  <ul class="list-style-none">\
      <li class="jobs-details-job-summary__list-item display-flex align-items-center mb1 jobs-details-job-summary__list-item-bullet">          <span class="jobs-details-job-summary__text--ellipsis">201-500 employees</span>\
</li>\
      <li class="jobs-details-job-summary__list-item display-flex align-items-center mb1 jobs-details-job-summary__list-item-bullet">          <span class="jobs-details-job-summary__text--ellipsis">Computer Software</span>\
</li>\
  </ul>\
</div>\
</div>\
\
<div class="jobs-details-job-summary__list pl2">\
  <h3 class="jobs-details-job-summary__list-header mb2">Connections</h3>\
<div data-test-job-summary-type="connections-list" id="ember2281" class="ember-view">          <div class="mb1">You have 0 connections at this company.</div>\
<a data-control-name="job_summary_people_search_by_company_id" href="/search/results/people/?facetCurrentCompany=414478" id="ember2290" class="link-without-visited-state ember-view">            Add &gt;\
</a>\
</div><!----></div>\
</div>\
\
<!---->    </div>\
\
<!---->\
<!---->\
<!---->\
<!---->\
      <div id="ember1998" class="jobs-box jobs-box--fadein jobs-box--full-width jobs-box--with-cta-large jobs-description jobs-description--reformatted ember-view"><!---->\
<article class="jobs-description__container  m4">\
  <div class="jobs-description__content   jobs-description-content">\
    <div class="jobs-box__html-content jobs-description-content__text t-14 t-black--light t-normal" id="job-details" tabindex="-1">\
<!----><!---->      <span>\
        C3.ai is a leading enterprise AI software provider for accelerating digital transformation. The comprehensive and proven C3 AI Suite uses a model-driven abstraction layer to enable organizations to develop, deploy, and operate enterprise scale AI applications 40x to 100x faster than alternative approaches. www.c3.ai<br>\
<br>\
The successful candidate is a highly skilled delivery manager preferably with experience in enterprise software and professional services. Technical skills in application development, predictive analytics and/or data integration are highly valued as well as domain experience in any of the following industries: manufacturing, supply chain, financial services, life sciences and high tech.<br>\
<br>\
The Delivery Manager will effectively work with executive customer stakeholders to define use cases and translate use cases into specifications, quantify and track business value, and work across business and technical teams to drive successful delivery of C3.ai products.<br>\
<br>\
<strong>We are hiring delivery managers in New York, NY; Houston, TX; Redwood City, CA; Atlanta, GA; Wichita, KS, Washington, DC and Minneapolis, MN<br>\
<br>\
</strong><strong><u>Your Responsibilities<br>\
<br>\
</u></strong>Qualified candidates have a minimum of 8-10 years of professional experience. The successful candidate will oversee the entire software implementation life cycle, including the following activities:<br>\
<ul> <li>Craft compelling use cases that drive business value, and translate use cases into requirements and specifications.</li> <li>Quantify and track value metrics that can be realized from C3.ai product implementations.</li> <li>Lead an engagement team to perform implementation activities in collaboration with C3.ai team members from Application Development, Data Integration, Data Science, Products, QA, and DevOps.</li> <li>Dive into technical details and lead activities to ensure successful delivery to our customers (e.g., functional scoping, application and data integration quality assurance, deliver trainings, issue debugging and resolution).</li> <li>Track, anticipate and address challenges before they become risks.</li> <li>Develop polished deliverables and other documentation to enable customer success.</li> <li>Effectively and proactively communicate with customers and build a trusted advisor relationship.</li> <li>Advise executive customer stakeholders on future use case roadmap and implementation plans aligned to C3.ai solutions.</li> <li>Travel to customer sites (50% average).</li> <br>\
<br>\
</ul><strong><u>Requirements<br>\
</u></strong><ul> <li>Bachelor degree in Computer Science, Engineering, or similar field; MSc or MBA preferred.</li> <li>Minimum of 8-10 years\'92 engagement management experience with enterprise SaaS solutions.</li> <li>Ability to successfully communicate and work with senior executive stakeholders.</li> <li>Effectively work across customer and internal teams to problem solve, define scope, write technical specifications, quantify and track success metrics, and manage against a plan.</li> <li>Demonstrated ability to navigate between the business and technical domains of a software implementation project, providing leadership in both.</li> <li>Excellent presentation, written, communication and interpersonal skills.</li> <br>\
</ul>C3.ai provides a competitive compensation package and excellent benefits including:<br>\
<ul> <li>Competitive salary, generous stock options, 401K, medical, dental, and vision benefits. At the office, we offer a fully stocked kitchen with catered breakfast and lunch, table tennis and pool table, free membership at our on-site gym, Friday evening social hours with food, drink and music and a fun team of great people.</li> <br>\
</ul>C3.ai is proud to be an Equal Opportunity and Affirmative Action Employer. We do not discriminate on the basis of any legally protected characteristics, including disabled and veteran status.\
<!---->      </span>\
        <div id="ember1999" class="jobs-description-details pt4 pt4 ember-view"><!---->    <div class="jobs-box__group">\
      <h3 class="jobs-box__sub-title js-formatted-exp-title">Seniority Level</h3>\
      <p class="jobs-box__body js-formatted-exp-body">Associate</p>\
    </div>\
\
<!---->\
    <div class="jobs-box__group">\
      <h3 class="jobs-box__sub-title js-formatted-industries-title">Industry</h3>\
      <ul class="jobs-box__list jobs-description-details__list js-formatted-industries-list">\
          <li class="jobs-box__list-item jobs-description-details__list-item">Information Technology &amp; Services</li>\
          <li class="jobs-box__list-item jobs-description-details__list-item">Computer Software</li>\
          <li class="jobs-box__list-item jobs-description-details__list-item">Computer &amp; Network Security</li>\
\
      </ul>\
    </div>\
\
  <div class="jobs-box__group">\
    <h3 class="jobs-box__sub-title js-formatted-employment-status-title">Employment Type</h3>\
    <p class="jobs-box__body js-formatted-employment-status-body">Full-time</p>\
  </div>\
\
<!---->\
<!---->\
    <div class="jobs-box__group">\
      <h3 class="jobs-box__sub-title js-formatted-job-functions-title">Job Functions</h3>\
      <ul class="jobs-box__list jobs-description-details__list js-formatted-job-functions-list">\
          <li class="jobs-box__list-item jobs-description-details__list-item">Management</li>\
          <li class="jobs-box__list-item jobs-description-details__list-item">Manufacturing</li>\
      </ul>\
    </div>\
</div>\
    </div>\
      <div class="jobs-description__details">\
<!---->\
<!---->\
      </div>\
  </div>\
</article>\
<!----><!----></div>\
\
<!---->\
<div id="ember2311" class="jobs-box--generic-occludable-area-large ember-view"><!----></div>\
<!----><!---->\
<!---->\
<div id="commute-module" class="jobs-box--generic-occludable-area-large ember-view"><!----></div>\
<!---->\
<!---->\
<div id="ember2313" class="jobs-box--generic-occludable-area-large ember-view"><!----></div>\
<!---->\
  </div>}